data/TimeTableDTD.dtd

<?xml version="1.0" encoding="UTF-8" ?>


<!-- A schedule consists of the day of classes, a time of that class (period), and the course that you are attending -->
<!ELEMENT schedule (year,set,diploma,days+,periods*,courses*)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT set (#PCDATA)>
<!ELEMENT diploma (#PCDATA)>

<!-- Setting days constraints -->
<!ELEMENT days (day+)>

<!ELEMENT day (dayofweek,booking*)>
<!ELEMENT dayofweek (#PCDATA)>


<!-- Setting periods constraints-->
<!ELEMENT periods (period*)>
<!ELEMENT period (booking*)>
<!ATTLIST period
    timeslot (830|930|1030|1130|1230|130|230|330|430) #IMPLIED
        day (monday|tuesday|wednesday|thursday|friday) #IMPLIED
        >


<!-- Setting courses constraints -->
<!ELEMENT courses (session*)>
<!ELEMENT session (title,booking+)>
<!ATTLIST session
        timeslot (830|930|1030|1130|1230|130|230|330|430) #IMPLIED
        day (monday|tuesday|wednesday|thursday|friday) #IMPLIED
        >
<!ELEMENT title (#PCDATA)>



        <!-- Setting elements to be defined inside a booking -->
        <!-- Bookings are information about a course -->
        <!ELEMENT booking (course,instructor+,room?)>
        <!ATTLIST booking
                type (lecture|lab|seminar) #IMPLIED
                day (monday|tuesday|wednesday|thursday|friday) #IMPLIED
                timeslot (830|930|1030|1130|1230|130|230|330|430) #IMPLIED
                >
        <!-- Settings attributes and constraints on courses -->
        <!ELEMENT course (#PCDATA)>
        <!ATTLIST course
                cname (BLAW3600|COMP4735|COMP4977|COMP4560|COMP4711|COMP4976) #IMPLIED
                >
        <!ELEMENT instructor (#PCDATA)>
        <!ATTLIST instructor
            type (lecture|lab) #IMPLIED
                >
        <!ELEMENT room (#PCDATA)>
        <!ATTLIST room
                building (SW1|SW3|SW5|SW9|SE6|SE12|NE1) #REQUIRED
                roomNum (4785|1205|320|325|1850|1840|322|308|1710|1750) #REQUIRED
                >








